spring.datasource.url=jdbc:postgresql://localhost:5432/dipl_proj
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always